DB_HOST = '127.0.0.1'
DB_USER = 'c2w_user'
DB_PASS = 'C2w121121@'
DB_NAME = 'c2w_fashion'
JWT_SECRET = 'c2w_^*Fash&ion'
ACCESS_KEY = 'DO00TK892YLJBW7MV82Y'
SPACES_SECRET = '9a1ueUXe6X+ngKZoZEyvnfjQw5PI7t3bzbquBCWc2bY'
EMAIL = 'contact@clothes2wear.in'
SMTP_PASSWORD = 'Arsalan@786001'