DB_HOST = '127.0.0.1'
DB_USER = 'c2w_user'
DB_PASS = 'C2w121121@'
DB_NAME = 'c2w_fashion'
JWT_SECRET = 'c2w_^*Fash&ion'
SPACES_SECRET = 'SWPRt+2D3e2fYSp6E8g1zfivrPCi3JkH+w9ggKBG5Sg'
EMAIL = 'contact@clothes2wear.in'
SMTP_PASSWORD = 'Arsalan@786001'