DB_HOST = '127.0.0.1'
DB_USER = 'c2w'
DB_PASS = 'clothes2wear@Aa'
DB_NAME = 'the_fashion_salad'
JWT_SECRET = 'tHE_FashION_sALad'
ACCESS_KEY = 'DO00TK892YLJBW7MV82Y'
SPACES_SECRET = '9a1ueUXe6X+ngKZoZEyvnfjQw5PI7t3bzbquBCWc2bY'

EMAIL='no-reply@clothes2wear.com'
SMTP_PASSWORD='clothes2wear@Aa'
HOST='mail.clothes2wear.com'